@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --primary-color: #578e7e;
    --secondary-color: #f5ecd5;
    --black: #3d3d3d;
    --white: #fffaec;
}
body{
    overflow: hidden;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    padding: 10px 10%;
    position: sticky;
    top: 0;
}
header .links{
    display: flex;
    gap: 3em;
}
header .links a{
    display: flex;
    align-items: center;
    gap: .5em;
    text-decoration: none;
}
header .links a i{
    color: var(--primary-color);
}
header .links a p{
    color: var(--primary-color);
}
header .links a p:hover{
    text-decoration: underline;
    text-decoration-color: var(--primary-color);
}
header h1{
    color: var(--primary-color);
}
header .menu {
    display: none;
}
header .menu i {
    font-size: 30px;
    color: var(--primary-color);
}
header .menu .fa-xmark {
    display: none;
}
@media screen AND (max-width: 430px) {
    header .menu {
        display: block;
        z-index: 5;
    }
    header .links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 0;
        right: -100%;
        background-color: var(--black);
        height: 100dvh;
        transition: 500ms ease;
    }
}






#home{
    padding: 20px 10%;
    display: flex;
    align-items: center;
    gap: 1em;
}
#home .content{
    width: 50%;
}
#home .image{
    width: 50%;
}
#home .image img{
    width: 100%;
    border-radius: 100%;
}
#home .content .name{
    font-size: 3em;
    font-weight: 700;
    color: var(--primary-color);
}
#home .content h1{
    color: var(--black);
}
#home .content p{
    font-size: 15px;
    color: var(--black);
}
#home .content h1 span{
    color: var(--primary-color);
    text-transform: capitalize;
}
#home .content a button{
    color: var(--white);
    border: none;
    padding: 7px 20px;
    background-color: var(--primary-color);
    border-radius: 5px;
    border: solid 1px transparent;
}
#home .content a button:hover{
    background-color: var(--white);
    color: var(--primary-color);
    border: solid 1px var(--primary-color);
    cursor: pointer;
    transition: 300ms ease-in-out;
}

@media screen AND (max-width: 430px) {
    #home .image {
        display: none;
    }
    #home .content{
        width: 100%;
    }
    #home .content .name {
        font-size: 1em;
    }
    #home .content h1 {
        font-size: 1.5em;
    }
}



#about {
    padding: 20px 10%;
    display: flex;
    align-items: center;
    gap: 2em;
    height: 100dvh;
}
#about .content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
#about .image{
    width: 50%;
    height: 100%;
}
#about .image img{
    width: 99%;
    height: 100%;
    object-fit: cover;
}
#about .content p{
    color: var(--black);
    font-size: 15px;
}
#about .content .title{
    color: var(--primary-color);
    font-size: 2em;
    font-weight: 600;
}

#about .content button{
    color: var(--white);
    border: none;
    padding: 7px 20px;
    background-color: var(--primary-color);
    border-radius: 5px;
    border: solid 1px transparent;
}
#about .content button:hover{
    background-color: var(--white);
    color: var(--primary-color);
    border: solid 1px var(--primary-color);
    cursor: pointer;
    transition: 300ms ease-in-out;
}
@media screen AND (max-width: 430px) {
    #about {
        flex-direction: column;
        height: fit-content;
    }
    #about .content {
        width: 100%;
    }
    #about .image {
        width: 100%;
    }
}


#skills{
    padding: 170px 10%;
}

#skills .title{
    color: var(--primary-color);
    font-size: 3em;
    font-weight: 600;
}

#skills .progress {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4em;
    row-gap: .5em;
}
#skills .progress .skill .content{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    color: var(--black);
    font-weight: 500;
}
#skills .progress .skill .level{
    background-color: var(--secondary-color);
    height: 8px;
    width: 100%;
    border-radius: 10px;
}
#skills .progress .skill .level .active{
    background-color: var(--black);
    height: 8px;
    border-radius: 10px;
}
@media screen AND (max-width: 430px) {
    #skills .progress {
        grid-template-columns: 1fr;
    }
}




#contact {
    padding: 20px 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}
#contact div{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
#contact div .title{
    color: var(--primary-color);
    font-size: 2em;
    font-weight: 600;
}
#contact div p{
    font-size: 15px;
    color: var(--black);
    font-weight: 500;
}
#contact div p:nth-child(3), #contact div p:nth-child(4){
    font-weight: 700;
}
#contact form{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
#contact form input, textarea{
    outline: none;
    padding: 5px 10px;
    border: none;
    border-bottom: solid 1px var(--black);
}
#contact form textarea {
    height: 100px;
    resize: none;
}
#contact form button {
    color: var(--white);
    border: none;
    padding: 7px 20px;
    background-color: var(--primary-color);
    border-radius: 5px;
    border: solid 1px transparent;
}
#contact form button:hover {
    background-color: var(--white);
    color: var(--primary-color);
    border: solid 1px var(--primary-color);
    cursor: pointer;
    transition: 300ms ease-in-out;
}
#contact div img {
    width: 40%;
    height: 100px;
    object-fit: cover;
}
@media screen AND (max-width: 430px) {
    #contact {
        grid-template-columns: 1fr;
    }
}


footer {
    display: flex;
    justify-content: space-between;
    background-color: var(--black);
    padding: 15px 10%;
    color: var(--white);
    align-items: center;
}
footer .copyright p {
    font-size: 15px;
}
footer .copyright p span {
    font-weight: 700;
    color: var(--primary-color);
}
footer .socials {
    display: flex;
    gap: 3em;
}
footer .socials a {
    color: var(--white);
    text-decoration: none;
}
footer .socials a:hover {
    color: var(--primary-color);
    transition: 300ms ease-in;
}
@media screen AND (max-width: 430px) {
    footer {
        flex-direction: column;
    }
}